<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a
            class="nav-item nav-link active"
            id="nav-bai1-tab"
            data-toggle="tab"
            href="#nav-bai1"
            role="tab"
            aria-controls="nav-bai1"
            aria-selected="true"
            >bai1</a
          >
          <a
            class="nav-item nav-link"
            id="nav-bai2-tab"
            data-toggle="tab"
            href="#nav-bai2"
            role="tab"
            aria-controls="nav-bai2"
            aria-selected="false"
            >bai2</a
          >
          <a
            class="nav-item nav-link"
            id="nav-bai3-tab"
            data-toggle="tab"
            href="#nav-bai3"
            role="tab"
            aria-controls="nav-bai3"
            aria-selected="false"
            >bai3</a
          >
          <a
            class="nav-item nav-link"
            id="nav-bai4-tab"
            data-toggle="tab"
            href="#nav-bai4"
            role="tab"
            aria-controls="nav-bai4"
            aria-selected="false"
            >bai4</a
          >
          <a
            class="nav-item nav-link"
            id="nav-bai5-tab"
            data-toggle="tab"
            href="#nav-bai5"
            role="tab"
            aria-controls="nav-bai5"
            aria-selected="false"
            >bai5</a
          >
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div
          class="tab-pane fade show active"
          id="nav-bai1"
          role="tabpanel"
          aria-labelledby="nav-bai1-tab"
        >
          <form>
            <div class="my-4">
              Nhập lương hàng ngày và số ngày làm việc mỗi tháng để tính lương
              hàng tháng
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control mb-3"
                id="salary"
                placeholder="Nhập số lương hàng ngày của bạn"
              />

              <input
                type="text"
                class="form-control"
                id="day"
                placeholder="Nhập số ngày làm việc"
              />
            </div>
            <button class="btn btn-success" onclick="tinh1()">
              Tính kết quả
            </button>

            <div class="alert alert-primary my-3">
              Tổng lương tháng của bạn là :
              <span id="result-1"></span>
            </div>
          </form>
        </div>
        <div
          class="tab-pane fade"
          id="nav-bai2"
          role="tabpanel"
          aria-labelledby="nav-bai2-tab"
        >
          <form>
            <div class="my-4">Nhập vào 5 số thực</div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="num1"
                placeholder="Nhập số thứ 1"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="num2"
                placeholder="Nhập số thứ 2"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="num3"
                placeholder="Nhập số thứ 3"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="num4"
                placeholder="Nhập số thứ 4"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="num5"
                placeholder="Nhập số thứ 5"
              />
            </div>

            <button class="btn btn-success" onclick="tinh2()">
              Tính kết quả
            </button>

            <div class="alert alert-primary my-3">
              Trung bình cộng 5 số thực :
              <span id="result-2"></span>
            </div>
          </form>
        </div>

        <div
          class="tab-pane fade"
          id="nav-bai3"
          role="tabpanel"
          aria-labelledby="nav-bai3-tab"
        >
          <form>
            <div class="my-4">Đơn giá USD là 23,500 VNĐ</div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="USD-amount"
                placeholder="Nhập số USD cần quy đổi"
              />
            </div>
            <button class="btn btn-success" onclick="tinh3()">
              Tính kết quả
            </button>

            <div class="alert alert-primary my-3">
              Tổng số tiền quy đổi từ USD ra VNĐ là :
              <span id="result-3"></span>
            </div>
          </form>
        </div>
        <div
          class="tab-pane fade"
          id="nav-bai4"
          role="tabpanel"
          aria-labelledby="nav-bai4-tab"
        >
          <form>
            <div class="my-4">
              Nhập chiều dài và chiều rộng để tính chu vi và diện tích hình chữ
              nhật
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="lenght"
                placeholder="Nhập chiều dài"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="width"
                placeholder="Nhập chiều rồng"
              />
            </div>
            <button class="btn btn-success" onclick="tinh4()">
              Tính kết quả
            </button>

            <div class="alert alert-primary my-3">
              Diện tích hình chữ nhật :
              <span id="result-4-s"></span>
            </div>
            <div class="alert alert-primary my-3">
              Chu vi hình chữ nhật :
              <span id="result-4-d"></span>
            </div>
          </form>
        </div>
        <div
          class="tab-pane fade"
          id="nav-bai5"
          role="tabpanel"
          aria-labelledby="nav-bai5-tab"
        >
          <form>
            <div class="my-4">Nhập vào số có 2 chữ số</div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                id="digit"
                placeholder="Số có 2 chữ số"
              />
            </div>
            <button class="btn btn-success" onclick="tinh5()">
              Tính kết quả
            </button>

            <div class="alert alert-primary my-3">
              Tổng 2 ký số là :
              <span id="result-5"></span>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./index.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
